<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <CheckBox
        android:id="@+id/checkbox_free_AP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Free Ap" />
    <CheckBox
        android:id="@+id/checkbox_encrypt_AP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Encrypt Ap" />
    
    <!-- <TextView
        android:id="@+id/maintextview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Network fragment" /> -->

    <ListView
        android:id="@+id/list_availabe_network"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

</LinearLayout>